<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D&Deez</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <button id="diceToggle" class="weirdoButton"></button>
        <section id="dicePage">
            <div class="histButtons">
                <button id="histToggle">Dice History</button>
                <button id="clearHistoryButton">Clear History</button>
            </div>
            <div id="historySection"></div>
            <div id="diceSection" class="diceSection"></div>
            <h1 id="totalText"></h1>
            <div class="diceButtons">
                <button id="rollButton">ROLL</button>
                <button id="addD20Button" class="weirdoButton"></button>
                <button id="addD12Button" class="weirdoButton"></button>
                <button id="addD10Button" class="weirdoButton"></button>
                <button id="addD100Button" class="weirdoButton">%</button>
                <button id="addD8Button" class="weirdoButton"></button>
                <button id="addD6Button" class="weirdoButton"></button>
                <button id="addD4Button" class="weirdoButton"></button>
                </div>
            </div>
        </section>
        <script src="js/dice.js"></script>
    </body>
</html>
